[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/Honeydewmerang.tscn" type="PackedScene" id=2]

[node name="HoneydewShooter" instance=ExtResource( 1 )]
weapon_name = "Honeydewmerang"
projectile_speed = 500
projectile_damage = 5
projectile = ExtResource( 2 )
