[gd_scene load_steps=5 format=2]

[ext_resource path="res://projectiles/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/food/MelonHoneydew.png" type="Texture" id=2]
[ext_resource path="res://projectiles/Honeydewmerang.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7.5 )

[node name="Honeydewmerang" instance=ExtResource( 1 )]
script = ExtResource( 3 )
passthrough = true

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="FlyTimer" type="Timer" parent="." index="2"]
one_shot = true

[connection signal="timeout" from="FlyTimer" to="." method="_on_FlyTimer_timeout"]
