[gd_scene load_steps=6 format=2]

[ext_resource path="res://projectiles/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://projectiles/MagicMissile.gd" type="Script" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.136364 ), -1.02727, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 120, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 4.0
scale_curve = SubResource( 3 )
color = Color( 0, 0.0627451, 1, 1 )
hue_variation = 0.05
hue_variation_random = 1.0

[node name="MagicMissile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="." index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0
color = Color( 0.278431, 0.219608, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="." index="1"]
visible = false

[node name="FreeTimer" type="Timer" parent="." index="3"]
wait_time = 4.0
autostart = true

[node name="Particles2D" type="Particles2D" parent="." index="4"]
amount = 128
lifetime = 4.0
local_coords = false
process_material = SubResource( 1 )

[connection signal="timeout" from="FreeTimer" to="." method="_on_FreeTimer_timeout"]
