[gd_scene load_steps=4 format=2]

[ext_resource path="res://projectiles/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/Potato.png" type="Texture" id=2]
[ext_resource path="res://projectiles/Potato.gd" type="Script" id=3]

[node name="Potato" instance=ExtResource( 1 )]
script = ExtResource( 3 )
passthrough = true

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 1 )

[node name="Timer" type="Timer" parent="." index="2"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
